# Recognizers-Text

./: Dockerfile
Java/: .dockerignore  linting-excluded-files.xml  pom.xml
Java/recognizers-service/: micronaut-cli.yml  pom.xml
Java/recognizers-service/src/main/java/io/xtech/recognizers/: Application.java  HealthController.java  RecognizeController.java
Java/recognizers-service/src/main/java/io/xtech/recognizers/models/: RecognizeInput.java
Java/recognizers-service/src/main/resources/: application.yml  log4j2.xml
Java/recognizers-service/src/test/java/io/xtech/recognizers/: RecognizersServiceTest.java
